<!DOCTYPE html>
<html>
    <head>
        <title>Day 14</title>
        <style>
            .divclass {
                background-color: burlywood;
            }

            .spanclass {
                background-color: tomato;
            }
        </style>
    </head>
    <body>
        <div class="divclass">
            Ini adalah div
            <span class="spanclass">Ini adalah span</span>
        </div>
        <span class="spanclass">
            Ini adalah span
        </span>
    </body>
</html>